{
  "name": "simple-camera-service",
  "version": "1.0.1",
  "description": "This is a Simple Camera Service using the MediaDevices-Api",
  "main": "CameraService.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hschaeufler/simple-camera-service.git"
  },
  "keywords": [
    "Camera",
    "Service",
    "Html5",
    "MediaDevices"
  ],
  "author": "Holger Schäufler",
  "license": "MIT",
  "dependencies": {
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
